# These secrets should be configured using wrangler secret put
# and NOT stored in version control

# GitHub App Client ID
# From: https://github.com/settings/developers
# CLIENT_ID=YOUR_CLIENT_ID

# GitHub App Client Secret
# From: https://github.com/settings/developers
# CLIENT_SECRET=YOUR_CLIENT_SECRET
